{
    "name": "sofe/rpcgenerator",
    "type": "project",
    "require": {
        "pocketmine/pocketmine-mp": "^4.0.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.2",
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.4"
    },
    "autoload": {
        "files": [
            "src/pm.php"
        ]
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "SOFe",
            "email": "sofe2038@gmail.com"
        }
    ]
}